spring.application.name=flightManagementSystem
#server.port=9293
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.security.user.name="buggu"
spring.security.user.password="123"


#database description
spring.datasource.url=jdbc:mysql://localhost:3306/airlinesDB
spring.datasource.username=root
spring.datasource.password=9521175482
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
